int array planets_array 0x7f060000
int color actionbar_text_color 0x7f070004
int color swype_1 0x7f070000
int color swype_2 0x7f070001
int color swype_3 0x7f070002
int color swype_4 0x7f070003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable action_search 0x7f020000
int drawable ationbar_bg 0x7f020001
int drawable bg_alibuybutton_default 0x7f020002
int drawable bg_alibuybutton_selected 0x7f020003
int drawable bg_gridmenu_states 0x7f020004
int drawable drawer_shadow 0x7f020005
int drawable grid_item_jiaoxueziliao 0x7f020006
int drawable ic_drawer 0x7f020007
int drawable ic_launcher 0x7f020008
int id action_websearch 0x7f0a0008
int id content_frame 0x7f0a0001
int id drawer_layout 0x7f0a0000
int id left_drawer 0x7f0a0002
int id list 0x7f0a0004
int id main_grid 0x7f0a0005
int id main_item_img 0x7f0a0006
int id main_item_text 0x7f0a0007
int id swype 0x7f0a0003
int layout activity_main 0x7f030000
int layout activity_news 0x7f030001
int layout activity_studymaterial 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_main 0x7f030004
int layout grid_item_view 0x7f030005
int menu main 0x7f090000
int string action_websearch 0x7f04001b
int string activity_find_goods 0x7f040005
int string activity_idea_feedback 0x7f04000c
int string activity_school_experience 0x7f040009
int string activity_school_food 0x7f04000a
int string activity_school_ikonw 0x7f040003
int string activity_school_map 0x7f04000b
int string activity_school_person 0x7f040007
int string activity_school_server 0x7f040004
int string activity_school_student 0x7f040008
int string activity_schoole_news 0x7f040001
int string activity_study_inform 0x7f040002
int string activity_study_material 0x7f040006
int string app_name 0x7f040000
int string app_not_available 0x7f04001c
int string drawer_close 0x7f04001a
int string drawer_open 0x7f040019
int string grid_item_find_goods 0x7f040011
int string grid_item_idea_feedback 0x7f040018
int string grid_item_school_experience 0x7f040015
int string grid_item_school_food 0x7f040016
int string grid_item_school_ikonw 0x7f04000f
int string grid_item_school_map 0x7f040017
int string grid_item_school_person 0x7f040013
int string grid_item_school_server 0x7f040010
int string grid_item_school_student 0x7f040014
int string grid_item_schoole_news 0x7f04000d
int string grid_item_study_inform 0x7f04000e
int string grid_item_study_material 0x7f040012
int style AppBaseTheme 0x7f080001
int style CustomActionBarTheme 0x7f080000
