<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_appstart"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:layout_width="280dip"
        android:layout_height="113dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="北方民族大学\n校园通"
        android:textColor="#ffffff"
        android:textSize="15pt" />

</LinearLayout>